<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="smartcities.maven">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>br.com.fiap.entity.Produto</class>
		<class>br.com.fiap.entity.Fornecedor</class>
		<class>br.com.fiap.entity.Clientes</class>
		<class>br.com.fiap.entity.Logistica</class>
		
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle12cDialect" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.OracleDriver" />
			<property name="javax.persistence.jdbc.user" value="RM96090" />
			<property name="javax.persistence.jdbc.password"
				value="300994" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL" />
		</properties>
	</persistence-unit>
</persistence>
